# Utiliser l'image Python officielle comme image de base
FROM python:3.10-slim

# Définir les variables d'environnement
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app
ENV DOCKER_ENV=true

# Définir le répertoire de travail
WORKDIR /app

# Mettre à jour pip et installer Poetry
RUN pip install --upgrade pip \
    && pip install poetry==1.6.1

# Configurer Poetry pour ne pas créer de virtualenv
RUN poetry config virtualenvs.create false

# Copier les fichiers de configuration en premier
COPY pyproject.toml poetry.lock /app/

# Installer les dépendances avec Poetry
RUN poetry install --no-interaction --no-ansi --no-root

# Copier le reste du code de l'application
COPY . /app/

# Exposer le port utilisé par Streamlit
EXPOSE 8501

# Lancer l'application Streamlit
CMD ["streamlit", "run", "app/streamlit_app.py", "--server.port=8501", "--server.address=0.0.0.0"]
